# Auth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankproject040962/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankproject040962/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  ManageUserActivity.java  PhoneAuthActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_authen.xml  activity_emailpassword.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bankproject040962/: ExampleUnitTest.java
